PORT=5000
# MongoDB Configuration
#MONGODB_URI=mongodb+srv://mavo:pa$$w0rd@mavo.vipv5mu.mongodb.net/mavo-app
MONGODB_URI=mongodb://localhost:27017/mavo-app

NODE_ENV=production
# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_369c3d3f9c18a3764204e0687655ce48f0d659e6

# Email Configuration
EMAIL_FROM=noreply@mavo.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=esaduviedede@gmail.com
EMAIL_PASSWORD=cmvlrihkuctoaytb
